# dotnetmicro

./: dotnet.txt
Account/: MICROSERVICE.AZ.sln  datascience.txt
Account/MICROSERVICE.AZ.Account/: Dockerfile  MICROSERVICE.AZ.Account.csproj  MICROSERVICE.AZ.Account.sln  Program.cs  aks8.yml  appsettings.json
Account/MICROSERVICE.AZ.Account/Controllers/: AccountController.cs  HomeController.cs
Account/MICROSERVICE.AZ.Account/DTOs/: AccountResponse.cs  TransactionResponse.cs
Account/MICROSERVICE.AZ.Account/Data/: DbCreated.cs  DbInitializer.cs
Account/MICROSERVICE.AZ.Account/Listener/: BackgroundService.cs  TransactionManagerService.cs
Account/MICROSERVICE.AZ.Account/Models/: Account.cs  Customer.cs
Account/MICROSERVICE.AZ.Account/Properties/: launchSettings.json
Account/MICROSERVICE.AZ.Account/Repositories/: AccountRepository.cs  IAccountRepository.cs
Account/MICROSERVICE.AZ.Account/Repositories/Contexts/: ContextDatabase.cs
AzureFunctionTransactions/history_process_azf/: history_process_azf.sln
AzureFunctionTransactions/history_process_azf/history_process_azf/: TransactionModel.cs  history_process_azf.cs  history_process_azf.csproj
AzureFunctionTransactions/history_process_azf/history_process_azf/Properties/: launchSettings.json
History/: MICROSERVICE.AZ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
History/MICROSERVICE.AZ.Movement/: Dockerfile  MICROSERVICE.AZ.History.csproj  Program.cs  appsettings.json  k8s.yml
History/MICROSERVICE.AZ.Movement/ConfigCollection/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
History/MICROSERVICE.AZ.Movement/Controllers/: HistoryController.cs
History/MICROSERVICE.AZ.Movement/DTOs/: MovementResponse.cs
History/MICROSERVICE.AZ.Movement/Models/: TransactionModel.cs
History/MICROSERVICE.AZ.Movement/Properties/: launchSettings.json
History/MICROSERVICE.AZ.Movement/Repositories/: IMongoRepository.cs  MongoRepository.cs
Security/: Dockerfile  MICROSERVICE.AZ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Security/MICROSERVICE.AZ.Security/: Dockerfile  MICROSERVICE.AZ.Security.csproj  Program.cs  appsettings.json  k8s.yml
Security/MICROSERVICE.AZ.Security/Components/: IJwtGenerator.cs  JwtGenerator.cs
Security/MICROSERVICE.AZ.Security/Contexts/: SecurityContext.cs
Security/MICROSERVICE.AZ.Security/Controllers/: AuthController.cs
Security/MICROSERVICE.AZ.Security/DTOs/: UserRequest.cs  UserResponse.cs
Security/MICROSERVICE.AZ.Security/Data/: DbCreated.cs  DbInitializer.cs
Security/MICROSERVICE.AZ.Security/Models/: IdentityModel.cs
Security/MICROSERVICE.AZ.Security/Properties/: launchSettings.json
Security/MICROSERVICE.AZ.Security/Services/: IUserService.cs  UserService.cs
Transactions/: MICROSERVICE.AZ.TRANSACTION.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Transactions/MICROSERVICE.AZ.Transaction/: Dockerfile  MICROSERVICE.AZ.Transaction.csproj  Program.cs  appsettings.json  k8s.yml
Transactions/MICROSERVICE.AZ.Transaction/Contexts/: TransactionContext.cs
Transactions/MICROSERVICE.AZ.Transaction/Controllers/: TransactionController.cs
Transactions/MICROSERVICE.AZ.Transaction/DTOs/: TransactionRequest.cs
Transactions/MICROSERVICE.AZ.Transaction/Data/: DbCreated.cs  DbInitializer.cs
Transactions/MICROSERVICE.AZ.Transaction/Messages/: EventBus.cs  IEventBus.cs
Transactions/MICROSERVICE.AZ.Transaction/Models/: TransactionModel.cs
Transactions/MICROSERVICE.AZ.Transaction/Properties/: launchSettings.json
(+1 files in other folders)
